[pytest]
minversion = 2.4
# addopts = -rxs

[tox]
envlist =
    py27
# ansible-2.0 support coming soon
#    py27-devel

[testenv]
commands=
	py.test \
		-v \
		-s \ # disable capture of stdout/stderr
		--basetemp={envtmpdir} \ # py.test tempdir setting
		--ansible-inventory {toxinidir}/inventory1.yaml \
		tests \
		{posargs} # substitute with tox' positional arguments

[testenv:py27]
basepython=python2.7
deps =
    -r{toxinidir}/test-requirements.txt
    ansible

[testenv:py27-devel]
basepython=python2.7
deps =
    -r{toxinidir}/test-requirements.txt
    -egit+https://github.com/ansible/ansible.git@devel#egg=ansible
